/* ------------ reset  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

input{
    background-color: initial;
    border: initial;
    font: inherit;
}

button{
    background-color: initial;
    border: initial;
}


/* -------------base styles  */

body{
    font-family: 'Poppins', sans-serif;
    color: white;
    border: 5px solid rgb(243, 243, 146);
    background-image: linear-gradient(to bottom right , black,rgb(67, 59, 59));
    height: 100vh;
    display: flex;

}
/* -----------key frames  */

@keyframes move-to-right{
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }

    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

@keyframes move-up{
    0%{
        opacity: 0;
        transform: translateY(50px);
    }

    100%{
        opacity: 1;
        transform:translateY(0);
    }
}




html{
    --color-grey: #c7cfd3;
    --color-accent: #d6ff5d;
}

/* -------------content  */ 

/* ------------showcase-- */

.content{
    width: 450px;
    margin: 0 10.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: move-to-right 2.5s backwards;
}

/* ---------------header  */ 

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    /* margin-bottom: 30px; */


}

.logo{
    border-radius: 50%;

}

.all{
    font-size: 15px;
    text-transform: lowercase;
    color: var(--color-grey);
}

.all__icon{
    font-size: 13px;
    margin-left: 3px;
}

/* ----------main */

.main{
    margin-bottom: 65px;
  

}

.heading{
    font-size: 60px;
    font-weight: 150;
    line-height: 0.8;
    padding-top: 35px;
}

.heading__emphasis{
    font-weight: 400;

}

.form{
    position: relative;
    margin-top: 25px;

}

.form__input{
    border-bottom: 1px solid var(--color-accent);
    font-size: 40px;
    font-weight: 300;
    /* padding-bottom: 7px; */
    padding-left: 65px;
    color: rgb(184, 239, 108);
    outline: none;
    width: 100%;

}


/* when in focus state, select palceholder and do this  */
.form__input:focus::placeholder{
    color: white;
}


/* select placeholder, and apply this transition steps whenever thes color change */
.form__input::placeholder{
    color: var(--color-grey);
    transition: color 0.4s;
}
.form__btn{
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 5px;

}

.form__icon{
    color: gray;
    font-size: 38px;

}

.suggestions{
    margin-top: 38px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;

}

.suggestions__link{
    color: var(--color-grey);
    border: 1px solid goldenrod;
    padding: 5px 13px;
    width: 100px;
    text-align: center;
    transition: all 0.3s ease;

}

.suggestions__link:hover{
    color: gold;
    transform: scale(1.05);
    border-radius: 7px;
}

.suggestions__number{
    color: var(--color-accent);
    border: 1px solid yellow;
    padding: 5px 13px;
}


/* -----------footer */

.footer{
   font-size: 15px;
   color: grey;
   display: flex;
   justify-content: space-between;
   margin-top: 85px;


}

.copyright{
    font-size: inherit;

}

.legal{
    display: flex;
    column-gap: 20px;
    /* justify-content: space-between; */

}

.legal__item{
    transition: all  0.5s;
}
.legal__item:hover{
    color: rgb(241, 119, 119);
    border-bottom: 1px solid gold;

}

.legal__link{

}

/* -------------showcase */

.showcase{
    flex: 1;
    background-color: rgb(11, 11, 11);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;   
    
}

.showcase__img{
    width: 100%;
    height: 100%;
    /* padding: 5px 0; */
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.6);
    cursor: pointer;
    transition: all 0.3s;
}

.showcase__img:hover{
    filter: brightness(1);
}

.showcase__img:nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    animation: move-up 1s ;
}

.showcase__img:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    animation: move-up 1s 0.2s backwards ;
}

.showcase__img:nth-child(3){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    animation: move-up 1s  0.4s backwards;
}

.showcase__img:nth-child(4){
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    animation: move-up 1s  0.6s backwards;
}

.showcase__img:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    animation: move-up 1s  0.8s backwards;
}

.showcase__img:nth-child(6){
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    animation: move-up 1s  1s backwards;
}


/* ----------------meadia queries  */

@media (max-width:1400px){
    .showcase{
        grid-template-columns: 1fr;
    }
}

@media(max-width:1100px){
    .showcase{
        display: none;
    }

    .content{
        width: 100%;
    }
    
}


@media(max-width:601px){

    .heading{
        font-size: 60px;
    }

    .form__input{
        font-size: 40px;
        padding-left: 50px;
    }

    .form__icon{
        font-size: 25px;
    }

    .suggestions__link, .suggestions__number{
        font-size: 12px;
    }

    .footer{
        font-size: 11px;
    }

} 

@media(max-width:420px){

    .heading{
        font-size: 50px;
    }

    .form__input{
        font-size: 33px;
        padding-left: 30px;
    }

    .form__icon{
        font-size: 15px;
    }

    .suggestions__link, .suggestions__number{
        font-size: 12px;
        width: initial;
        flex: 1 100px;

        /* set width to 100px, but if theres still space, exand it  */
    }

    .footer{
        font-size: 11px;
    }

} 
    
